.Github_main_class{
    width: 100%;
  background: rgb(15, 22, 34);
    
  }
  .streak_img{
      text-align: center;
  background: rgb(15, 22, 34);

  }
  .streak_img img {
      width: 55%;
  background: rgb(15, 22, 34);

  }
  .github_calender{
      width: 55%;
      margin: auto;
      color: rgb(238, 226, 229);
   
  }
  .TechStacks_heading__phVYz {
    color: rgb(204, 214, 246);
    color: #8993b1;
    line-height: 40px;
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
 
     /* ================================= MEDIA QUERIES (SMALL DEVICES) ===================== */
     @media screen and  (min-width : 320px) and (max-width: 600px ){
      .Github_main_class{
  background: rgb(15, 22, 34);

          width: 100%;
        }
        .streak_img{
            text-align: center;
  background: rgb(15, 22, 34);

        }
        .streak_img img {
            width: 90%;
  background: rgb(15, 22, 34);

        }
        .github_calender{
            width: 90%;
            margin: auto;
  background: rgb(15, 22, 34);

        }
        .calender_font{
          width: 80%;
          font-size: 12px;
          /* color: aqua; */
        }
   }